# flysight-viewer-android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/matt/wltr/labs/flysightviewer/: GZIPInputStream.java
app/src/main/java/matt/wltr/labs/flysightviewer/flysight/: FlySightDataType.java  FlySightLog.java  FlySightLogMetadata.java  FlySightLogParseObserver.java  FlySightLogParseTask.java  FlySightLogParser.java  FlySightLogParserObserver.java  FlySightLogPreview.java  FlySightLogRepository.java  FlySightLogSettings.java  FlySightLogbookImportObserver.java  FlySightLogbookImportTask.java  FlySightRecord.java  LatLon.java  MinMax.java  ParseMode.java  ParsePrecision.java  SphericalMercator.java  Unit.java
app/src/main/java/matt/wltr/labs/flysightviewer/ui/: LoaderFragment.java  LocalizedFormatBuilder.java  LogActivity.java  LogFragment.java  LogbookActivity.java  LogbookAdapter.java  LogbookListEntry.java  MainActivity.java  ProgressListener.java  TimezoneListItemView.java
app/src/main/java/matt/wltr/labs/flysightviewer/ui/logview/: DistanceView.java  DiveAngleView.java  DurationView.java  HeadingView.java  LocalizedFormatBuilder.java  SciChartLicenceLoader.java
app/src/main/java/matt/wltr/labs/flysightviewer/ui/logview/linechartview/: AntialiasedFontStyle.java  FlySightRecordSelectionListener.java  LineChartInitializeListener.java  LineChartInitializeTask.java  LineChartView.java  PersistedRolloverModifier.java  VisibleDateRangeChangeListener.java  XAxisInfoProvider.java  YAxisInfoProvider.java  YAxisSelectionInfoProvider.java  YAxisSelectionListener.java  ZoomEvent.java  ZoomListener.java
app/src/main/java/matt/wltr/labs/flysightviewer/util/: IoUtils.java
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_delete.xml  ic_description.xml  ic_distance.xml  ic_dive_angle.xml  ic_dive_angle_arrow.xml  ic_duration.xml  ic_extend.xml  ic_file.xml  ic_folder.xml  ic_heading.xml  ic_heading_arrow.xml  ic_lock.xml  ic_skydive.xml  ic_timezone.xml  ic_unlock.xml  x_axis_tooltip_background.xml
app/src/main/res/layout/: activity_log.xml  activity_logbook.xml  activity_main.xml  fragment_heading.xml  fragment_loader.xml  fragment_log.xml  view_description_dialog.xml  view_distance.xml  view_dive_angle.xml  view_duration.xml  view_heading.xml  view_loader.xml  view_logbook_entry.xml  view_timezone_dialog.xml  view_timezone_list_item.xml
app/src/main/res/menu/: log_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml
(+4 files in other folders)
