buildscript {
    
    repositories {
        jcenter()
        maven { url 'https://www.myget.org/F/abtsoftware/maven' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://www.myget.org/F/abtsoftware/maven' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
