apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "labs.wltr.matt.flysightviewer"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.scichart.library:core:2.2.2.2459@aar'
    implementation 'com.scichart.library:data:2.2.2.2459@aar'
    implementation 'com.scichart.library:drawing:2.2.2.2459@aar'
    implementation 'com.scichart.library:charting:2.2.2.2459@aar'
    implementation 'com.scichart.library:extensions:2.2.2.2459@aar'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.hootsuite.android:nachos:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
