<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="matt.wltr.labs.flysightviewer.ui.LogActivity">

    <include layout="@layout/view_loader" />

    <FrameLayout
        android:id="@+id/log_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/space_m"
        android:layout_marginStart="@dimen/space_m"
        android:layout_marginEnd="@dimen/space_m"
        android:paddingBottom="@dimen/space_m"
        android:visibility="gone">

        <include layout="@layout/fragment_log" />

    </FrameLayout>

</LinearLayout>